# tjenestepensjon-simulering

./: .editorconfig  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  build.gradle.kts  nais-dev.json  nais-dev.yaml  nais-prod.json  nais-prod.yaml  nais.yaml  pom.xml  settings.gradle.kts  systemEnvironmentsMaskinporten.sh
.circleci/: config.yml  github.key.pem.enc
.github/: SANDBOX.md
.github/workflows/: build.yaml  codeql.yml  deleteAndCreateSandbox.yml  deploy-dev.yaml  deploy-new-model.yaml  deploy.yaml  deploy_prod.yaml  manual_deploy_dev.yaml  manual_deploy_prod.yaml  master.yaml  mergeMainToSandbox.yaml  preventSandboxCommits.yml  rollback-latest.yaml  test.yaml
.nais/: alerts-prod-gcp.yml  nais-dev-gcp.yaml  nais-dev.yaml  nais-prod-gcp.yaml  nais-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
init-scripts/: init.sh
src/main/java/no/nav/tjenestepensjon/simulering/: AppMetrics.java  AsyncExecutor.java  SimpleSimuleringService.java  StillingsprosentCallable.java  StillingsprosentDelegate.java  TjenestepensjonSimuleringApplication.java  TjenestepensjonSimuleringMetrics.java  Tjenestepensjonsimulering.java  TjenestepensjonsimuleringEndpointRouter.java
src/main/java/no/nav/tjenestepensjon/simulering/config/: CacheConfig.java  ClaimSetVerifierConfig.java  ExecutorServiceConfig.java  JwksConfig.java  ResourceServerConfig.java  SamlHeaderInterceptor.java  TPOrdningMock.java  TokenProviderConfig.java  TokenStoreConfig.java  TpLeverandorConfig.java  WebClientConfig.java
src/main/java/no/nav/tjenestepensjon/simulering/consumer/: FindTpLeverandorCallable.java  TokenClient.java  TokenServiceConsumer.java  TpConfigConsumer.java  TpConfigConsumerService.java  TpRegisterConsumer.java  TpRegisterConsumerService.java
src/main/java/no/nav/tjenestepensjon/simulering/domain/: Dateable.java  DelytelseType.java  Stillingsprosent.java  TPOrdning.java  Token.java  TokenImpl.java  TpLeverandor.java
src/main/java/no/nav/tjenestepensjon/simulering/exceptions/: DuplicateStillingsprosentEndDateException.java  GenericStillingsprosentCallableException.java  MissingStillingsprosentException.java  NoTpOrdningerFoundException.java  SoapFaultException.java  StillingsprosentCallableException.java
src/main/java/no/nav/tjenestepensjon/simulering/mapper/: AFPPrivatMapper.java  SimuleringsdataMapper.java  SimulertAP2011Mapper.java  SoapMapper.java  StillingsprosentMapper.java  TpForholdMapper.java
src/main/java/no/nav/tjenestepensjon/simulering/nais/: NaisLiveness.java
src/main/java/no/nav/tjenestepensjon/simulering/rest/: IncomingRequest.java  OutgoingResponse.java  RestClient.java  SimuleringEndpoint.java
src/main/java/no/nav/tjenestepensjon/simulering/service/: SimpleSimuleringService.java  SimulerPensjonResponse.java  SimulerPensjonService.java  SimulerPensjonServiceImpl.java  StillingsprosentResponse.java  StillingsprosentService.java  StillingsprosentServiceImpl.java
src/main/java/no/nav/tjenestepensjon/simulering/soap/: SOAPCallback.java  SamlHeaderCallback.java  SoapClient.java  SoapClientConfig.java  SoapFaultHandler.java  StillingsprosentCallback.java
src/main/java/no/nav/tjenestepensjon/simulering/util/: Utils.java
src/main/kotlin/no/nav/tjenestepensjon/simulering/: Aliases.kt  AppMetrics.kt  AsyncExecutor.kt  StillingsprosentCallable.kt  TjenestepensjonSimuleringApplication.kt  Tjenestepensjonsimulering.kt  TjenestepensjonsimuleringEndpointRouter.kt
src/main/kotlin/no/nav/tjenestepensjon/simulering/common/: AlderUtil.kt
src/main/kotlin/no/nav/tjenestepensjon/simulering/config/: ApplicationProperties.kt  AsyncConfig.kt  CacheConfig.kt  ClaimSetVerifierConfig.kt  ConsumerIdProvider.kt  CorrelationIdFilter.kt  CorrelationIdProvider.kt  ExecutorServiceConfig.kt  JsonMapperConfig.kt  ObjectMapperConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt  Tjenestepensjon2025ClientConfig.kt  TokenProviderConfig.kt  TokenStoreConfig.kt  TomcatAccessLogCustomizer.kt  TpLeverandorConfig.kt  TpLeverandorConfigOld.kt  UnleashConfig.kt  WebClientConfig.kt
src/main/kotlin/no/nav/tjenestepensjon/simulering/consumer/: FindTpLeverandorCallable.kt  TokenClient.kt  TokenServiceConsumer.kt  TpConfigConsumer.kt  TpConfigConsumerService.kt  TpRegisterConsumer.kt  TpRegisterConsumerService.kt
src/main/kotlin/no/nav/tjenestepensjon/simulering/domain/: Dateable.kt  DelytelseType.kt  HttpErrorResonse.kt  Token.kt  TokenImpl.kt  TpLeverandor.kt
src/main/kotlin/no/nav/tjenestepensjon/simulering/exceptions/: BrukerKvalifisererIkkeTilTjenestepensjonException.kt  DuplicateStillingsprosentEndDateException.kt  LeveradoerNotFoundException.kt  MissingEndpointServiceException.kt  MissingStillingsprosentException.kt  NoTpOrdningerFoundException.kt  SimuleringException.kt  SoapFaultException.kt  StillingsprosentCallableException.kt
src/main/kotlin/no/nav/tjenestepensjon/simulering/mapper/: SimuleringsdataMapper.kt  SimulertAP2011Mapper.kt  SoapMapper.kt
src/main/resources/: application-dev-gcp.yml  application-local.yml  application-preprod.properties  application-preprod.yml  application-prod-gcp.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-access.xml  logback-spring.xml  logback.xml
src/main/resources/wsdl/: Binding.wsdl  tjenestepensjonSimulering.wsdl
src/main/resources/wsdl/feil/: feil.xsd
src/main/resources/wsdl/felles/: felles.xsd
src/main/resources/wsdl/meldinger/: meldinger.xsd
src/test/java/no/nav/tjenestepensjon/simulering/: AppMetricsTest.java  AsyncExecutorTest.java  SimpleSimuleringServiceTest.java  StillingsprosentCallableTest.java  TjenestepensjonSimuleringApplicationTests.java  TjenestepensjonSimuleringMetricsTest.java  TjenestepensjonsimuleringEndpointRouterTest.java
src/test/kotlin/no/nav/tjenestepensjon/simulering/: AppMetricsTest.kt  AsyncExecutorTest.kt  CommonDefaults.kt  SimpleSimuleringServiceTest.kt  StillingsprosentCallableTest.kt  TjenestepensjonsimuleringEndpointRouterTest.kt
src/test/resources/: application.properties  application.yml
(+465 files in other folders)
