management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health

STS_URL=http://security-token-service
TP_CONFIG_URL=http://tpconfig
TP_REGISTERET_URL=http://tpregisteret