management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health
management.metrics.use-global-registry=true

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-values=true


TPREGISTERET_SCOPE=nav:pensjon/v1/tpregisteret
PENSJONSIMULERING_SCOPE=klp:pensjonsimulering

TJENESTEPENSJON_URL=http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/v1/TjenestepensjonSimulering/simulerOffentligTjenestepensjonRequest
STILLINGSPROSENT_URL=http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/v1/TjenestepensjonSimulering/hentStillingsprosentListeRequest
SECURITY_CONTEXT_URL=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd