management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health

STS_URL=http://security-token-service
JWKS_URLS=http://security-token-service.nais.preprod.local/rest/v1/sts/jwks|http://security-token-service-t4.nais.preprod.local/rest/v1/sts/jwks
TP_CONFIG_URL=http://tpconfig
TP_REGISTERET_URL=http://tpregisteret