MASKINPORTEN_URL=https://maskinporten.no
STS_URL=https://security-token-service.nais.adeo.no
TP_REGISTERET_URL=https://tpregisteret.nais.adeo.no
TP_CONFIG_URL=https://tpconfig.nais.adeo.no

logging.level.no.nav.tjenestepensjon=DEBUG
logging.level.org.springframework.security=WARN