management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health
management.metrics.use-global-registry=true

logging.level.no.nav.tjenestepensjon=DEBUG

STS_URL=http://security-token-service
TP_CONFIG_URL=http://tpconfig
TP_REGISTERET_URL=http://tpregisteret

DIFI_ENDPOINTS_MASKINPORTEN_TOKEN=https://ver2.maskinporten.no/token
DIFI_ENDPOINTS_MASKINPORTEN_API_KEY=apikey

IDPORTEN_scope=klp:pensjonsimulering

DIFI_ENDPOINTS_MASKINPORTEN_CONFIGURATION=https://ver2.maskinporten.no/.well-known/oauth-authorization-server
DIFI_ENDPOINTS_MASKINPORTEN_CONFIGURATION_API_KEY=apikey

PEPROX_URL=http://peproxy
PEPROXY_HTTPHEADERS_TARGET_AUTHORIZATION=target-authorization
PEPROXY_HTTPHEADERS_TARGET_URL = target-url


TJENESTEPENSJON_URL=http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/v1/TjenestepensjonSimulering/simulerOffentligTjenestepensjonRequest
STILLINGSPROSENT_URL=http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/v1/TjenestepensjonSimulering/hentStillingsprosentListeRequest
SECURITY_CONTEXT_URL=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd