management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, health
management.metrics.use-global-registry=true

logging.level.no.nav.tjenestepensjon=DEBUG

STS_URL=http://security-token-service
TP_CONFIG_URL=http://tpconfig
TP_REGISTERET_URL=http://tpregisteret

TJENESTEPENSJON_URL=http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/v1/TjenestepensjonSimulering/simulerOffentligTjenestepensjonRequest
STILLINGSPROSENT_URL=http://nav.no/ekstern/pensjon/tjenester/tjenestepensjonSimulering/v1/TjenestepensjonSimulering/hentStillingsprosentListeRequest
SECURITY_CONTEXT_URL=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd